공간 대여 사업
하는이유? 공유경제 모델이 활성화

장점 : 공간주와 사용자 간의 간편한 연결이 핵심

단점 : 공간 DB 확보가 어렵다.
아직 개인 공간을 낯선 사람에게 내주는 걸 걱정하는 공간 주인이 많다.
'상호 신뢰'가 가장 중요한 핵심 키워드라고 생각할 수 있다.

현재 공간주가 등록해논 주의사항 및 시설 안내의 일반적인 공통점
[주의사항]
무조건 예약제 : 카카오톡 또는 문자 또는 전화
- 예약 취소시 환불 규정도 있어야 할 듯
- 예약시간 : 최소 시간이 정해져 있음
- 예약인원 : 최소 1명 ~ 최대 00명  ==> 공간 넓이에 따라 다름
- 인원추가시 추가금액 발생 (없는 경우도 있음)

[시설 안내] 
- 빔 프로젝터
- 화이트 보드
- 유무선 인터넷 및 WIFI
- 냉난방 시설
- 콘센트
- 디저트 및 음료 시설
- 주차 공간 유무

[기능 구현]
[호스트 입장]
- 세부공간 등록  : 유형 나누기
- 공간 소개 : 소개글 작성 (ex : 안녕하세요. ~~~공간입니다.)
- 태그 입력 (키워드 태그 작성 : ex) #000, #000)
- 시설 안내 :
- 예약시 주의사항 : 
- 이미지 등록 
- 공간 등록 (주요기능에는 주소(위치)를 받는 API 필요)

[공통 기능]
- 로그인 및 회원가입 구현 (네이버 로그인 연동, 구글, 페이스북 등등)
- 검색 기능
- 공지사항
- 페이징 기능
- Q&A
- 리뷰 기능
- 지도

[사용자 입장]
- 날짜 선택
- 시간 선택 : 예약 도중 이탈하는 경우(결제 오류 및 취소 등), 중복 예약 방지 목적으로 10분 동안 해당 시간에 예약할 수 없음
- 예약자 정보 입력 폼
  - 예약자 성함
  - 연락처
  - 이메일
  - 요청사항
- 호스트 정보
  - 상호명 : 예) 비트캠프
  - 대표자명 : 엄진영
  - 소재지 : 서울시 서초구 서초동 1327-15 비트아카데미빌딩
  - 사업자번호 : 000-00-0000
  - 연락처 : 010-1234-5678
  - 이메일 : hong@hong.com
- 예약시 주의사항
- 환불 규정 안내
- 서비스 동의
- 결제 시스템

---------------------------------------------------------------
결론 : 공간 DB 확보를 어떻게 할 것인가?==> 
아직 개인 공간을 낯선 사람에게 내주는 걸 걱정하는 공간 주인이 많다. ==> 보증금?
'상호 신뢰'가 가장 중요한 핵심 키워드라고 생각할 수 있다. ==>

